cluster_1 #1A9E77
cluster_2 #369C72
cluster_3 #489A6E
cluster_4 #55986A
cluster_5 #619666
cluster_6 #6B9461
cluster_7 #74925D
cluster_8 #7C9059
cluster_9 #848E55
cluster_10 #8B8B50
cluster_11 #92894C
cluster_12 #988648
cluster_13 #9F8443
cluster_14 #A5813F
cluster_15 #AA7E3A
cluster_16 #B07C36
cluster_17 #B57931
cluster_18 #BB762C
cluster_19 #C07227
cluster_20 #C56F21
cluster_21 #CA6B1C
cluster_22 #CE6715
cluster_23 #D3630D
cluster_24 #D85F03
cluster_25 #D65F11
cluster_26 #D4601E
cluster_27 #D16127
cluster_28 #CE6130
cluster_29 #CB6238
cluster_30 #C8633F
cluster_31 #C56446
cluster_32 #C2644D
cluster_33 #BF6554
cluster_34 #BB665B
cluster_35 #B86761
cluster_36 #B46768
cluster_37 #B0686F
cluster_38 #AC6975
cluster_39 #A8697C
cluster_40 #A36A82
cluster_41 #9E6B89
cluster_42 #996C8F
cluster_43 #936C96
cluster_44 #8D6D9D
cluster_45 #866EA3
cluster_46 #7F6FAA
cluster_47 #776FB1
cluster_48 #796EB1
cluster_49 #806DAF
cluster_50 #866BAE
cluster_51 #8C69AC
cluster_52 #9267AA
cluster_53 #9866A8
cluster_54 #9D64A6
cluster_55 #A262A5
cluster_56 #A75FA3
cluster_57 #AC5DA1
cluster_58 #B15B9F
cluster_59 #B6589D
cluster_60 #BA559C
cluster_61 #BF539A
cluster_62 #C35098
cluster_63 #C84C96
cluster_64 #CC4995
cluster_65 #D04593
cluster_66 #D54191
cluster_67 #D93D8F
cluster_68 #DD388E
cluster_69 #E1328C
cluster_70 #E52C8A
cluster_71 #E43187
cluster_72 #E03D84
cluster_73 #DC4780
cluster_74 #D74F7C
cluster_75 #D35778
cluster_76 #CF5D74
cluster_77 #CA6470
cluster_78 #C5696D
cluster_79 #C16F69
cluster_80 #BC7465
cluster_81 #B77860
cluster_82 #B27D5C
cluster_83 #AD8158
cluster_84 #A78554
cluster_85 #A2894F
cluster_86 #9C8D4B
cluster_87 #969046
cluster_88 #909441
cluster_89 #89973C
cluster_90 #829B36
cluster_91 #7B9E30
cluster_92 #73A12A
cluster_93 #6BA422
cluster_94 #68A61D
cluster_95 #6FA61C
cluster_96 #75A71C
cluster_97 #7CA71B
cluster_98 #82A81A
cluster_99 #88A819
cluster_100 #8DA818
cluster_101 #93A917
cluster_102 #99A916
cluster_103 #9EA915
cluster_104 #A4AA14
cluster_105 #A9AA13
cluster_106 #AEAA12
cluster_107 #B4AA11
cluster_108 #B9AA10
cluster_109 #BEAB0E
cluster_110 #C3AB0D
cluster_111 #C9AB0B
cluster_112 #CEAB0A
cluster_113 #D3AB08
cluster_114 #D8AB06
cluster_115 #DDAB04
cluster_116 #E2AB03
cluster_117 #E5AA02
cluster_118 #E2A705
cluster_119 #DFA507
cluster_120 #DCA309
cluster_121 #D9A00B
cluster_122 #D79E0D
cluster_123 #D49C0F
cluster_124 #D19910
cluster_125 #CE9712
cluster_126 #CB9513
cluster_127 #C99314
cluster_128 #C69015
cluster_129 #C38E16
cluster_130 #C08C17
cluster_131 #BE8918
cluster_132 #BB8718
cluster_133 #B88519
cluster_134 #B5831A
cluster_135 #B3801A
cluster_136 #B07E1B
cluster_137 #AD7C1B
cluster_138 #AB7A1C
cluster_139 #A8771C
cluster_140 #A5751D
cluster_141 #A37522
cluster_142 #A07426
cluster_143 #9E732A
cluster_144 #9C732E
cluster_145 #997231
cluster_146 #977135
cluster_147 #947038
cluster_148 #92703B
cluster_149 #8F6F3E
cluster_150 #8D6E42
cluster_151 #8A6E44
cluster_152 #876D47
cluster_153 #856C4A
cluster_154 #826C4D
cluster_155 #7F6B50
cluster_156 #7C6A53
cluster_157 #796A55
cluster_158 #766958
cluster_159 #73685B
cluster_160 #70675E
cluster_161 #6C6760
cluster_162 #696663
cluster_163 #666666
